stack-8.4.yaml (before)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: nightly-2018-03-18

packages:
- '.'

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: b291fb83589e5e0fc94db687a92badd1c1b9c7d9

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: ce053de4367d4adf0918d67f9e366dadf358b039
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: 19e7674b454a3c4b429f47e10c0a5ba5d128b11f

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: 06333a57559d77a13553c01c15c3fd06b424bf17

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: c8d281c6e3bcada173535817314330e792b540f0

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: 18e49f542d5aed35ba8ebb31b7e89688c51cb8f1

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: a827ee6f5d09f8b352f84613462278f942cf3b64

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: e182226ff242717e8ae0b2df861a713fcb05bdd9

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: f13a74dd343778b3011c6e8f17ed19a5918cf341

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: 164c6ee43f04dd8c17ab526bf13d1b3b6eacd6d0

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: 6fdc2141d595da1056c59cab77f11594686b7cdd

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: 8b24c72b301a85225b43ae9504c590e60f1caee0

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: 963a28c7355943b2763307458d834500127532d4

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: 1a0ffdb5752149e7961cfaefb854422ae5588cb0

- git:    https://github.com/tmcdonell/cuda.git
  commit: d5e0b9cd369312a9d9c03e10599bcb4833000868

- git:    https://github.com/tmcdonell/cufft.git
  commit: f3b757abbb921345f74439cfde68a6a393a3e170

- git:    https://github.com/tmcdonell/cublas.git
  commit: b0983b68e98a953d558996ba37d7131fcff2f7ed

- git:    https://github.com/tmcdonell/cusparse.git
  commit: 3d94510ba30cbf265f9c601b209ebcb416ae46ac

- git:    https://github.com/tmcdonell/cusolver.git
  commit: b323f3104f8d34426aae2ccd6229bc206a43a038

- git:    https://github.com/tmcdonell/nvvm.git
  commit: 7497769775b86ad577cc90ae809928804583718a

- 'gloss-1.12.0.0'
- 'gloss-rendering-1.12.0.0'
- 'hashtables-1.2.3.0'
- 'normaldistribution-1.1.0.3'
- 'repa-3.4.1.3'
- 'repa-io-3.4.1.1'
- 'tasty-hedgehog-0.2.0.0'

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-gpu: false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.4.yaml (after)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: nightly-2018-05-15

packages:
- '.'

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: b291fb83589e5e0fc94db687a92badd1c1b9c7d9

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: ce053de4367d4adf0918d67f9e366dadf358b039
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: 19e7674b454a3c4b429f47e10c0a5ba5d128b11f

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: 06333a57559d77a13553c01c15c3fd06b424bf17

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: c8d281c6e3bcada173535817314330e792b540f0

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: 18e49f542d5aed35ba8ebb31b7e89688c51cb8f1

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: a827ee6f5d09f8b352f84613462278f942cf3b64

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: e182226ff242717e8ae0b2df861a713fcb05bdd9

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: f13a74dd343778b3011c6e8f17ed19a5918cf341

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: 164c6ee43f04dd8c17ab526bf13d1b3b6eacd6d0

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: 6fdc2141d595da1056c59cab77f11594686b7cdd

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: 8b24c72b301a85225b43ae9504c590e60f1caee0

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: 963a28c7355943b2763307458d834500127532d4

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: 1a0ffdb5752149e7961cfaefb854422ae5588cb0

- git:    https://github.com/tmcdonell/cuda.git
  commit: d5e0b9cd369312a9d9c03e10599bcb4833000868

- git:    https://github.com/tmcdonell/cufft.git
  commit: f3b757abbb921345f74439cfde68a6a393a3e170

- git:    https://github.com/tmcdonell/cublas.git
  commit: b0983b68e98a953d558996ba37d7131fcff2f7ed

- git:    https://github.com/tmcdonell/cusparse.git
  commit: 3d94510ba30cbf265f9c601b209ebcb416ae46ac

- git:    https://github.com/tmcdonell/cusolver.git
  commit: b323f3104f8d34426aae2ccd6229bc206a43a038

- git:    https://github.com/tmcdonell/nvvm.git
  commit: 7497769775b86ad577cc90ae809928804583718a

- 'normaldistribution-1.1.0.3'
- 'repa-io-3.4.1.1'

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-gpu: false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.4.yaml (diff)
@@ -1,7 +1,7 @@
 # For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
 # vim: nospell filetype=yaml
 
-resolver: nightly-2018-03-18
+resolver: nightly-2018-05-15
 
 packages:
 - '.'
@@ -74,13 +74,8 @@ extra-deps:
 - git:    https://github.com/tmcdonell/nvvm.git
   commit: 7497769775b86ad577cc90ae809928804583718a
 
-- 'gloss-1.12.0.0'
-- 'gloss-rendering-1.12.0.0'
-- 'hashtables-1.2.3.0'
 - 'normaldistribution-1.1.0.3'
-- 'repa-3.4.1.3'
 - 'repa-io-3.4.1.1'
-- 'tasty-hedgehog-0.2.0.0'
 
 # Override default flag values for local packages and extra-deps
 flags:
