stack-8.6.yaml (before)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-13.25

packages:
- '.'

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: cc78ca8ba7397b445418e0646111753ec86bfcdd

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: 99ec934fc3b8d3a102eed9c1a7adf1b5da1519cf
  subdirs:
    - accelerate-llvm
    - accelerate-llvm-native
    - accelerate-llvm-ptx

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: 24de1074001142bf02009ed36479dc9e8e045c61

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: 9e682444592c3d69471efeda4c21332cb296c5f4

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: 58b33a84c3d23bbafb1b4353dd24c464d60ca6d0
  subdirs:
    - accelerate-io
    - accelerate-io-array
    - accelerate-io-bmp
    - accelerate-io-bytestring
    - accelerate-io-JuicyPixels
    - accelerate-io-repa
    - accelerate-io-vector

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: fb24d06c1868797a89797d543d39cba8e156097c

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: 57546e83e14f642ce9e13b5687578a824521cfd7

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: f8b4eebc6b0f40a589664d2162f81fabecb0066d

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: de4da479dfa236f4b7c08348cfc7e9fef70476ea

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: a2f29879d87222f68a8b8e06fa8f1960d7e5a671

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: b74eb8098735b1ad6cff3c5655af03d3f29b9f8e

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: 2f4dfe92854f53c2aac9be51c9da25899a659273

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: e840871e2edbc583bc90230b1bb9d9452e89d3d6

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: bc48fc0020bd5e1bf19d25a55fcb9c2361cb0a3e

- git:    https://github.com/tmcdonell/cuda.git
  commit: 34b853f4013603982633e1d19bfc2118ccb5a8bc

- git:    https://github.com/tmcdonell/cufft.git
  commit: 1fec492ee2bd70559f889e456a15e1ee996aec0a

- git:    https://github.com/tmcdonell/cublas.git
  commit: d0523c3ebb4dbcc9cd73c811c8273a39a0691c7d

- git:    https://github.com/tmcdonell/cusparse.git
  commit: 52586c8344c3194015d67aadf68d7f4839b967ac

- git:    https://github.com/tmcdonell/cusolver.git
  commit: cf69ada3bb5bf3a0fa3a150a8fa4bca1228a0f85

- git:    https://github.com/tmcdonell/nvvm.git
  commit: 44df64cdd4c82f970f610296f0b30a75ede0f7bf

- llvm-hs-8.0.0
- llvm-hs-pure-8.0.0
- normaldistribution-1.1.0.3

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    visit: true
    llvm-cpu: true
    llvm-ptx: false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.6.yaml (after)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-14.27

packages:
- .

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: cc78ca8ba7397b445418e0646111753ec86bfcdd

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: 99ec934fc3b8d3a102eed9c1a7adf1b5da1519cf
  subdirs:
    - accelerate-llvm
    - accelerate-llvm-native
    - accelerate-llvm-ptx

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: 24de1074001142bf02009ed36479dc9e8e045c61

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: 9e682444592c3d69471efeda4c21332cb296c5f4

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: 58b33a84c3d23bbafb1b4353dd24c464d60ca6d0
  subdirs:
    - accelerate-io
    - accelerate-io-array
    - accelerate-io-bmp
    - accelerate-io-bytestring
    - accelerate-io-JuicyPixels
    - accelerate-io-repa
    - accelerate-io-vector

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: fb24d06c1868797a89797d543d39cba8e156097c

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: 57546e83e14f642ce9e13b5687578a824521cfd7

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: f8b4eebc6b0f40a589664d2162f81fabecb0066d

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: de4da479dfa236f4b7c08348cfc7e9fef70476ea

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: a2f29879d87222f68a8b8e06fa8f1960d7e5a671

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: b74eb8098735b1ad6cff3c5655af03d3f29b9f8e

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: 2f4dfe92854f53c2aac9be51c9da25899a659273

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: e840871e2edbc583bc90230b1bb9d9452e89d3d6

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: bc48fc0020bd5e1bf19d25a55fcb9c2361cb0a3e

- git:    https://github.com/tmcdonell/cuda.git
  commit: 34b853f4013603982633e1d19bfc2118ccb5a8bc

- git:    https://github.com/tmcdonell/cufft.git
  commit: 1fec492ee2bd70559f889e456a15e1ee996aec0a

- git:    https://github.com/tmcdonell/cublas.git
  commit: d0523c3ebb4dbcc9cd73c811c8273a39a0691c7d

- git:    https://github.com/tmcdonell/cusparse.git
  commit: 52586c8344c3194015d67aadf68d7f4839b967ac

- git:    https://github.com/tmcdonell/cusolver.git
  commit: cf69ada3bb5bf3a0fa3a150a8fa4bca1228a0f85

- git:    https://github.com/tmcdonell/nvvm.git
  commit: 44df64cdd4c82f970f610296f0b30a75ede0f7bf

- normaldistribution-1.1.0.3

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    visit: true
    llvm-cpu: true
    llvm-ptx: false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.6.yaml (diff)
@@ -1,10 +1,10 @@
 # For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
 # vim: nospell filetype=yaml
 
-resolver: lts-13.25
+resolver: lts-14.27
 
 packages:
-- '.'
+- .
 
 extra-deps:
 - git:    https://github.com/tmcdonell/accelerate.git
@@ -82,8 +82,6 @@ extra-deps:
 - git:    https://github.com/tmcdonell/nvvm.git
   commit: 44df64cdd4c82f970f610296f0b30a75ede0f7bf
 
-- llvm-hs-8.0.0
-- llvm-hs-pure-8.0.0
 - normaldistribution-1.1.0.3
 
 # Override default flag values for local packages and extra-deps
