stack-7.10.yaml (before)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-6.30

packages:
- location:
    git:    https://github.com/tmcdonell/accelerate.git
    commit: be851212c1f5c26e948b85c5e428207c78bdae16

- location:
    git:    https://github.com/tmcdonell/accelerate-cuda.git
    commit: 6285f87859788628ce68d1ff76ce7b348f585f9e

- location:
    git:    https://github.com/tmcdonell/accelerate-llvm.git
    commit: 8157272dcfe0c7c8611e0b5b66871d8eceaf5907
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- location:
    git:    https://github.com/tmcdonell/accelerate-fft.git
    commit: 0f18a273e865a26ba7c68f1a3d063ff494587216

- location:
    git:    https://github.com/tmcdonell/accelerate-blas.git
    commit: 278e1379fc3ca13260f4499f8832fac4863d89fb

- location:
    git:    https://github.com/tmcdonell/accelerate-io.git
    commit: 893ab10a7daadfc3050968a0eabc515770578b5a

- location:
    git:    https://github.com/tmcdonell/accelerate-bignum.git
    commit: 249e1fe1dd91ca975c0623e20779cc0e1875956d

- location:
    git:    https://github.com/tmcdonell/accelerate-examples.git
    commit: 33f014bcb4d771f0193f302116d4141bc05f0592

- location:
    git:    https://github.com/tmcdonell/colour-accelerate.git
    commit: cc44ab7ef1ad57ba0addbd01f1712022e293e41c

- location:
    git:    https://github.com/tmcdonell/gloss-accelerate.git
    commit: 4c881b07d99ce584668cead64a945c8ce023d929

- location:
    git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
    commit: 93cd0da8bcc33efaaa59801f97a89d2311dcf48d

- location:
    git:    https://github.com/tmcdonell/lens-accelerate.git
    commit: b19b89518f4e58f75a207f06112c75943ab1b998

- location:
    git:    https://github.com/tmcdonell/linear-accelerate.git
    commit: a3515c64b085f80f1dc8f5cd3c8db483be2e9362

- location:
    git:    https://github.com/tmcdonell/mwc-random-accelerate.git
    commit: e4c384c300e1faa36d74e3b34984e040b20ed66a

- location:
    git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
    commit: 8adc16cf42bfc43ca3967b8bdc33d4d442026751

- location:
    git:    https://github.com/tmcdonell/lulesh-accelerate.git
    commit: 819f7eb63a1dd34d309e41e919e6552d70e82b4e

- location:
    git:    https://github.com/tmcdonell/cuda.git
    commit: 1bff17152088384b71a439b01ec993a54e2618c9

- location:
    git:    https://github.com/tmcdonell/cufft.git
    commit: 84445f284b2f19b3de157d7025cdba5d839e0225

- location:
    git:    https://github.com/tmcdonell/cublas.git
    commit: 37eb3367b7edaea0072b8c809e8ac1ef3353d769

extra-deps:
- 'cabal-doctest-1'
- 'chaselev-deque-0.5.0.5'
- 'gloss-1.10.1.1'
- 'gloss-rendering-1.10.1.1'
- 'libffi-0.1'
- 'llvm-hs-4.1.0.0'
- 'llvm-hs-pure-4.1.0.0'
- 'matrix-market-attoparsec-0.1.0.5'
- 'non-negative-0.1.1'
- 'normaldistribution-1.1.0.3'
- 'numeric-prelude-0.4.2'
- 'storable-record-0.0.3.1'
- 'unique-0'

# Override default flag values for local packages and extra-deps
flags:
  llvm-hs:
    shared-llvm: true
    semigroups:  true
  llvm-hs-pure:
    semigroups: true
  accelerate-examples:
    cuda:       true
    llvm-cpu:   true
    llvm-ptx:   true
    gui:        true
    ekg:        true
    codespeed:  false
    nofib:      true
    smvm:       true
    crystal:    true
    canny:      true
    mandelbrot: true
    fluid:      true
    nbody:      true
    smoothlife: true
    hashcat:    true
    fft:        true
    pagerank:   true
    ray:        true
    kmeans:     true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-7.10.yaml (after)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-6.30

packages:
- location:
    git:    https://github.com/tmcdonell/accelerate.git
    commit: be851212c1f5c26e948b85c5e428207c78bdae16

- location:
    git:    https://github.com/tmcdonell/accelerate-cuda.git
    commit: 6285f87859788628ce68d1ff76ce7b348f585f9e

- location:
    git:    https://github.com/tmcdonell/accelerate-llvm.git
    commit: 8157272dcfe0c7c8611e0b5b66871d8eceaf5907
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- location:
    git:    https://github.com/tmcdonell/accelerate-fft.git
    commit: 0f18a273e865a26ba7c68f1a3d063ff494587216

- location:
    git:    https://github.com/tmcdonell/accelerate-blas.git
    commit: 278e1379fc3ca13260f4499f8832fac4863d89fb

- location:
    git:    https://github.com/tmcdonell/accelerate-io.git
    commit: 893ab10a7daadfc3050968a0eabc515770578b5a

- location:
    git:    https://github.com/tmcdonell/accelerate-bignum.git
    commit: 249e1fe1dd91ca975c0623e20779cc0e1875956d

- location:
    git:    https://github.com/tmcdonell/accelerate-examples.git
    commit: 33f014bcb4d771f0193f302116d4141bc05f0592

- location:
    git:    https://github.com/tmcdonell/colour-accelerate.git
    commit: cc44ab7ef1ad57ba0addbd01f1712022e293e41c

- location:
    git:    https://github.com/tmcdonell/gloss-accelerate.git
    commit: 4c881b07d99ce584668cead64a945c8ce023d929

- location:
    git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
    commit: 93cd0da8bcc33efaaa59801f97a89d2311dcf48d

- location:
    git:    https://github.com/tmcdonell/lens-accelerate.git
    commit: b19b89518f4e58f75a207f06112c75943ab1b998

- location:
    git:    https://github.com/tmcdonell/linear-accelerate.git
    commit: a3515c64b085f80f1dc8f5cd3c8db483be2e9362

- location:
    git:    https://github.com/tmcdonell/mwc-random-accelerate.git
    commit: e4c384c300e1faa36d74e3b34984e040b20ed66a

- location:
    git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
    commit: 8adc16cf42bfc43ca3967b8bdc33d4d442026751

- location:
    git:    https://github.com/tmcdonell/lulesh-accelerate.git
    commit: 819f7eb63a1dd34d309e41e919e6552d70e82b4e

- location:
    git:    https://github.com/tmcdonell/cuda.git
    commit: 1bff17152088384b71a439b01ec993a54e2618c9

- location:
    git:    https://github.com/tmcdonell/cufft.git
    commit: 84445f284b2f19b3de157d7025cdba5d839e0225

- location:
    git:    https://github.com/tmcdonell/cublas.git
    commit: 37eb3367b7edaea0072b8c809e8ac1ef3353d769

- location:
    git:    https://github.com/tmcdonell/nvvm.git
    commit: 7aef653595eb6653928262592718ba7a701123b2

extra-deps:
- 'cabal-doctest-1'
- 'chaselev-deque-0.5.0.5'
- 'gloss-1.10.1.1'
- 'gloss-rendering-1.10.1.1'
- 'libffi-0.1'
- 'llvm-hs-4.1.0.0'
- 'llvm-hs-pure-4.1.0.0'
- 'matrix-market-attoparsec-0.1.0.5'
- 'non-negative-0.1.1'
- 'normaldistribution-1.1.0.3'
- 'numeric-prelude-0.4.2'
- 'storable-record-0.0.3.1'
- 'unique-0'

# Override default flag values for local packages and extra-deps
flags:
  llvm-hs:
    shared-llvm: true
    semigroups:  true
  llvm-hs-pure:
    semigroups: true
  accelerate-examples:
    cuda:       true
    llvm-cpu:   true
    llvm-ptx:   true
    gui:        true
    ekg:        true
    codespeed:  false
    nofib:      true
    smvm:       true
    crystal:    true
    canny:      true
    mandelbrot: true
    fluid:      true
    nbody:      true
    smoothlife: true
    hashcat:    true
    fft:        true
    pagerank:   true
    ray:        true
    kmeans:     true

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-7.10.yaml (diff)
@@ -84,6 +84,10 @@ packages:
     git:    https://github.com/tmcdonell/cublas.git
     commit: 37eb3367b7edaea0072b8c809e8ac1ef3353d769
 
+- location:
+    git:    https://github.com/tmcdonell/nvvm.git
+    commit: 7aef653595eb6653928262592718ba7a701123b2
+
 extra-deps:
 - 'cabal-doctest-1'
 - 'chaselev-deque-0.5.0.5'
