stack-8.2.yaml (before)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-10.0

packages:
- '.'

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: 48e0288f1f51abf796f84b59f9faad4887118986

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: 80aef0c0eccc5a2b551f2e07e243973baf7560cf
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: e1c73891e473a6e3a361fe8837859dce94ec3871

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: d5e0ac3f7c84a34423235feeb3c8765bcf892b06

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: 85f9b7a7bb00035af1e1368ec7919ce65a997ba7

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: 805799459f49cbbfee364abebb13d03db99792c1

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: 31fa03ff51df324f037172006cb554e05e91e59b

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: 1f633b892b366e6794f43e23b6755907c1a7bf8b

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: 1e774cfcbc919a37be98ec8ab333a20f4ef37873

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: a363e59299304cfd48981109f980b35c6141d1b4

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: ebe7afea4592d7b3dadfb49a506617245cd986e5

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: ff7a86782fbb17335a6b454ceb521100e67fd77a

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: 6b43b357516b71ef4b7ed33260c975447d01bccc

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: 6ed733b55cd78a10bf3901ac1d5ffd582cc6ac6f

- git:    https://github.com/tmcdonell/cuda.git
  commit: 11f2107ad89c6a2ac17907697871cbab5d0cd598

- git:    https://github.com/tmcdonell/cufft.git
  commit: 4327010c6a00aa1dbf40c4fc2d3eeb657483df4a

- git:    https://github.com/tmcdonell/cublas.git
  commit: 9b7e1ce0686036b5e7edecff7240ab781d21fe58

- git:    https://github.com/tmcdonell/cusparse.git
  commit: d64f297281441e8b6e90bd97768c5d9849ba608e

- git:    https://github.com/tmcdonell/cusolver.git
  commit: 5e7edaadf96a5c415efbb4d3a3b120d32611841c

- git:    https://github.com/tmcdonell/nvvm.git
  commit: cc4d1eec1977b9c43697a02c20f9165a72668e1d

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-gpu:   false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.2.yaml (after)
# For more information, see: https://github.com/commercialhaskell/stack/blob/release/doc/yaml_configuration.md
# vim: nospell filetype=yaml

resolver: lts-10.0

packages:
- '.'

extra-deps:
- git:    https://github.com/tmcdonell/accelerate.git
  commit: 48e0288f1f51abf796f84b59f9faad4887118986

- git:    https://github.com/tmcdonell/accelerate-llvm.git
  commit: f9d833c58df0070a9ecd06ffe6a41866d21c31ac
  subdirs:
    - 'accelerate-llvm'
    - 'accelerate-llvm-native'
    - 'accelerate-llvm-ptx'

- git:    https://github.com/tmcdonell/accelerate-fft.git
  commit: e1c73891e473a6e3a361fe8837859dce94ec3871

- git:    https://github.com/tmcdonell/accelerate-blas.git
  commit: d5e0ac3f7c84a34423235feeb3c8765bcf892b06

- git:    https://github.com/tmcdonell/accelerate-io.git
  commit: 85f9b7a7bb00035af1e1368ec7919ce65a997ba7

- git:    https://github.com/tmcdonell/accelerate-bignum.git
  commit: 805799459f49cbbfee364abebb13d03db99792c1

- git:    https://github.com/tmcdonell/accelerate-examples.git
  commit: 31fa03ff51df324f037172006cb554e05e91e59b

- git:    https://github.com/tmcdonell/colour-accelerate.git
  commit: 1f633b892b366e6794f43e23b6755907c1a7bf8b

- git:    https://github.com/tmcdonell/gloss-accelerate.git
  commit: 1e774cfcbc919a37be98ec8ab333a20f4ef37873

- git:    https://github.com/tmcdonell/gloss-raster-accelerate.git
  commit: a363e59299304cfd48981109f980b35c6141d1b4

- git:    https://github.com/tmcdonell/lens-accelerate.git
  commit: ebe7afea4592d7b3dadfb49a506617245cd986e5

- git:    https://github.com/tmcdonell/linear-accelerate.git
  commit: ff7a86782fbb17335a6b454ceb521100e67fd77a

- git:    https://github.com/tmcdonell/mwc-random-accelerate.git
  commit: 6b43b357516b71ef4b7ed33260c975447d01bccc

- git:    https://github.com/tmcdonell/numeric-prelude-accelerate.git
  commit: 88aeb033e92e98baf238f8c7e5611bb58a200479

- git:    https://github.com/tmcdonell/lulesh-accelerate.git
  commit: 6ed733b55cd78a10bf3901ac1d5ffd582cc6ac6f

- git:    https://github.com/tmcdonell/cuda.git
  commit: 11f2107ad89c6a2ac17907697871cbab5d0cd598

- git:    https://github.com/tmcdonell/cufft.git
  commit: 4327010c6a00aa1dbf40c4fc2d3eeb657483df4a

- git:    https://github.com/tmcdonell/cublas.git
  commit: 9b7e1ce0686036b5e7edecff7240ab781d21fe58

- git:    https://github.com/tmcdonell/cusparse.git
  commit: d64f297281441e8b6e90bd97768c5d9849ba608e

- git:    https://github.com/tmcdonell/cusolver.git
  commit: 5e7edaadf96a5c415efbb4d3a3b120d32611841c

- git:    https://github.com/tmcdonell/nvvm.git
  commit: eaeb70f2ffec347e8f557c5c2094fc1a597bcb76

# Override default flag values for local packages and extra-deps
flags:
  lulesh-accelerate:
    llvm-gpu:   false

# Extra package databases containing global packages
# extra-package-dbs: []

# Extra global and per-package GHC options
# ghc-options: {}

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 0.1.4.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

stack-8.2.yaml (diff)
@@ -11,7 +11,7 @@ extra-deps:
   commit: 48e0288f1f51abf796f84b59f9faad4887118986
 
 - git:    https://github.com/tmcdonell/accelerate-llvm.git
-  commit: 80aef0c0eccc5a2b551f2e07e243973baf7560cf
+  commit: f9d833c58df0070a9ecd06ffe6a41866d21c31ac
   subdirs:
     - 'accelerate-llvm'
     - 'accelerate-llvm-native'
@@ -72,7 +72,7 @@ extra-deps:
   commit: 5e7edaadf96a5c415efbb4d3a3b120d32611841c
 
 - git:    https://github.com/tmcdonell/nvvm.git
-  commit: cc4d1eec1977b9c43697a02c20f9165a72668e1d
+  commit: eaeb70f2ffec347e8f557c5c2094fc1a597bcb76
 
 # Override default flag values for local packages and extra-deps
 flags:
